{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "pstack",
  "version": "0.1.0-rc.3",
  "description": "Pstack engineering workflows faithfully adapted for ChatGPT and Codex, independently maintained by HellowLab.",
  "author": {
    "name": "HellowLab",
    "url": "https://github.com/HellowLab"
  },
  "homepage": "https://github.com/HellowLab/Pstack",
  "repository": "https://github.com/HellowLab/Pstack",
  "license": "MIT",
  "keywords": [
    "engineering",
    "skills",
    "pstack"
  ],
  "extensions": {
    "com.openai": {
      "interface": {
        "displayName": "Pstack",
        "shortDescription": "Ship faster. Build better.",
        "logo": "./assets/pstack.jpeg",
        "composerIcon": "./assets/pstack.jpeg",
        "longDescription": "Bring Pstack’s engineering workflows to ChatGPT and Codex. Faithfully adapted from Lauren Tan’s original, with upstream tracking and reviewed updates to keep pace with Pstack as it evolves. Investigate, design, build, review, and verify with a consistent set of engineering practices. Independently maintained by HellowLab.",
        "developerName": "HellowLab",
        "category": "Developer Tools",
        "capabilities": [],
        "websiteURL": "https://github.com/HellowLab/Pstack",
        "supportURL": "https://github.com/HellowLab/Pstack/issues",
        "defaultPrompt": [
          "Use poteto-help to explain the available workflows.",
          "Use how to explain this code."
        ]
      }
    }
  }
}
